QuanLySinhVien/QuanLySinhVien/MainWindow.xaml

<Window x:Class="K204160661.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="K204160661 - Tạ Quốc Cường" Height="500" Width="900">
    <Grid Margin="10">
        <TextBlock Text="CHƯƠNG TRÌNH QUẢN LÝ NHÂN VIÊN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Grid Margin="0,50,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- GroupBox bên trái -->
            <GroupBox Header="Thông tin nhân viên" Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mã nhân viên:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10"/>
                    <TextBox Name="tbEmployeeID" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10"/>

                    <TextBlock Text="Họ tên:" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10"/>
                    <TextBox Name="tbFullName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="Giới tính:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"/>
                    <ComboBox Name="cbGender" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBoxItem Content="Nam" IsSelected="True"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>

                    <TextBlock Text="Số điện thoại:" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10"/>
                    <TextBox Name="tbPhoneNumber" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="Ngày vào làm:" Grid.Row="4" Grid.Column="0" Margin="0,0,0,10"/>
                    <DatePicker Name="dpStartDate" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="Loại NV:" Grid.Row="5" Grid.Column="0" Margin="0,0,0,10"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <RadioButton Content="Bán hàng" Name="rbSale" Checked="rbSale_Checked" IsChecked="True"/>
                        <RadioButton Content="Giao nhận" Name="rbDelivery" Checked="rbDelivery_Checked" Margin="10,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Doanh số:" Grid.Row="6" Grid.Column="0" Name="lbSales" Margin="0,0,0,10"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="tbSales" Margin="0,0,0,10"/>

                    <TextBlock Text="PC Nhiên liệu:" Grid.Row="6" Grid.Column="0" Name="lbFuelAllowance" Visibility="Collapsed" Margin="0,0,0,10"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="tbFuelAllowance" Visibility="Collapsed" Margin="0,0,0,10"/>
                </Grid>
            </GroupBox>

            <!-- GroupBox bên phải -->
            <GroupBox Header="Chức năng" Grid.Column="1" Margin="10">
                <StackPanel>
                    <Button Content="Thêm" Click="btnAdd_Click" Margin="10" Width="120" HorizontalAlignment="Center"/>
                    <Button Content="Lưu" Click="btnSave_Click" Margin="10" Width="120" HorizontalAlignment="Center"/>
                    <Button Content="Xóa" Click="btnDelete_Click" Margin="10" Width="120" HorizontalAlignment="Center"/>
                    <Button Content="Sửa" Click="btnEdit_Click" Margin="10" Width="120" HorizontalAlignment="Center"/>
                    <Button Content="Sắp xếp" Click="btnSort_Click" Margin="10" Width="120" HorizontalAlignment="Center"/>
                    <Button Content="Thống kê" Click="btnStats_Click" Margin="10" Width="120" HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- GroupBox ở dưới chứa ListView -->
        <GroupBox Header="Danh sách nhân viên" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,338,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Name="lvEmployees" Grid.Row="0" Margin="0,0,0,0" SelectionChanged="lvEmployees_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger>
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã NV" Width="175" DisplayMemberBinding="{Binding EmployeeID}"/>
                            <GridViewColumn Header="Họ tên" Width="200" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Header="Giới tính" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="Ngày vào làm" Width="200" DisplayMemberBinding="{Binding StartDate}"/>
                            <GridViewColumn Header="Loại NV" Width="100" DisplayMemberBinding="{Binding EmployeeType}"/>
                            <GridViewColumn Header="Doanh số/PC nhiên liệu" Width="200" DisplayMemberBinding="{Binding SalesOrFuelAllowance}"/>
                            <GridViewColumn Header="Lương" Width="200" DisplayMemberBinding="{Binding Salary}"/>
                            <GridViewColumn Header="Senoir" Width="200" DisplayMemberBinding="{Binding IsSenior}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>